<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments :: meta}"></th:block>
    <title>Cart</title>

    <style>
        @media (max-width: 767px) {
            .row {
                display: flex;
                flex-direction: column;
            }
            .col-5 {
                margin-top: 20px;
                width: 100%; /* Занимает всю ширину контейнера */
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .col-5 a.btn {
                margin-left: auto; /* Прижимает кнопку к правой стороне */
            }
        }
    </style>

</head>
<body>
<div th:insert="~{fragments :: header-bar}"></div>

<div class="container">
    <h1 class="mt-3 mb-3">Cart</h1>

    <div th:if="${message}">
        <div class="alert alert-warning" role="alert">
            <span class="error-message" th:text="${message}">Er</span>
        </div>
    </div>

    <div class="row">

        <div class="col-7">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">PRODUCT</th>
                        <th scope="col">PRICE</th>
                        <th scope="col">QUANTITY</th>
                        <th scope="col">SUBTOTAL</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="item : ${cart.cartItems}">
                        <td th:text="${item.product.name}"></td>
                        <td th:text="'$' + ${item.product.price}"></td>
                        <td><input type="number" class="form-control quantity" style="width: 100px"
                               th:value="${item.quantity}" min="1"></td>
                        <td class="subtotal" th:text="'$' + ${item.product.price * item.quantity}"></td>
                        <td>
                            <form th:action="@{/cart/{id}/delete(id=${item.id})}" method="post">
                                <button type="submit" class="btn btn-light btn-outline-dark">
                                    delete
                                </button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
            <form th:action="@{/cart/remove}" method="post">
                <button type="submit" class="btn btn-light btn-outline-dark">
                    Remove
                </button>
            </form>
        </div>


        <div class="col-5 ">
            <div style="margin-right:  3rem; margin-left: 3rem; margin-top: 1rem">
                <h1 th:text="'TOTAL: $' + ${#aggregates.sum(cart.cartItems.![product.price * quantity])}"></h1>
                <a th:href="@{/checkout}" class="btn btn-dark mt-4 w-100">Checkout</a>
            </div>

        </div>

    </div>

</div>

</body>
</html>