# e-shop

./: .gitignore  Dockerfile  Dockerfile-pro  Dockerfile-prod  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: clean.yml  deploy.yml  pipeline.yml
src/main/java/com/example/eshop/config/: InitDataConfig.java
src/main/java/com/example/eshop/controller/: AdminController.java  CartController.java  CatalogController.java  MainController.java  OrderController.java  UserController.java
src/main/java/com/example/eshop/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  Role.java  User.java
src/main/java/com/example/eshop/model/exception/: CartIsEmptyException.java  CategoryNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/eshop/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/eshop/security/: AuthenticationEventListener.java  CustomAuthenticationFailureHandler.java  CustomOAuth2UserService.java  GlobalExceptionHandler.java  JpaUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/eshop/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  users.sql
src/main/resources/data/: cart.sql  cart_item.sql  category.sql  product.sql  user_role.sql  users.sql
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  cart.html  error.html  fragments.html  main.html
src/main/resources/templates/admin/: categoryForm.html  dashboard.html  productEditForm.html  productForm.html
src/main/resources/templates/catalog/: catalogMain.html  productDetails.html
src/main/resources/templates/info/: delivery.html
src/main/resources/templates/order/: cart.html  checkout.html  order.html  orders.html
src/main/resources/templates/product/: details.html  form.html  list.html
src/main/resources/templates/user/: login.html  profile.html  registration.html
src/test/java/com/example/eshop/controller/: UserControllerTest.java
src/test/java/com/example/eshop/integration/: AdminCatalogIntegrationTest.java  CatalogIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/example/eshop/service/: UserServiceTest.java
